<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muesum.TicketCounterStaff.ProvideReceiptsController">
   <children>
      <Text layoutX="265.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provide Receipts" />
      <Label layoutX="72.0" layoutY="106.0" text="Receipt confirmation " />
      <TextField fx:id="receiptConfirmationTF" layoutX="190.0" layoutY="102.0" />
      <Button layoutX="274.0" layoutY="154.0" mnemonicParsing="false" onAction="#saveRecieptAsPdfOA" text="Save Receipt as PDF" />
   </children>
</AnchorPane>
